<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Task</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css" integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet"> -->
    <style>
        html {
            font-family: Roboto, sans-serif;

  /* font-optical-sizing: auto;
  font-style: normal; */
}
        .arabic{
  font-family: "Changa", sans-serif;

        }

        * {
            padding: 0;
            margin: 0;
        }

        .flex {
            display: flex;
            align-items: center;

        }

        header {
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            color: rgb(5, 5, 5);
            /* background-color: #19406c */

        }

        header .name {
            text-align: right;
        }
        header .icons {
            margin-left: 15px;
        }

        .textDecoration{
            text-decoration: none;
            /* color: #110a0a; */
        }
        header .icons a{
            padding: 7px 3px;
            margin-inline:2px ;
        }
        header .info{
            font-size: 15px;
        }
        header .icons i{
           font-size: 24px;
        }

        header.secondVersion .name{
            background-color: #19406c;
            padding: 10px 14px;
            border-radius: 20px;
            color: white;
        }
.info-icons p ,.info-icons a
        {
            color:#183f6b
        }

        @media (max-width:586px) {
            
            .info-icons{
                flex-direction: column;
    
            }
        }

    </style>
</head>

<body>
    <header class="flex" >
        <div class="info-icons flex">
            <div class="info ">
                <p>800 441 4442</p>
                <a  class="textDecoration" href="https://www.medgulf.com.sa" target="_blank"> <p style=" font-size: 10px;">www.<strong
                        >medgulf</strong>.com.sa</p></a>
            </div>
            <div class="icons flex" >
                <a class="textDecoration"  href="https://twitter.com/MedgulfSaudi" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                <a class="textDecoration"  href="https://www.facebook.com/MedgulfSaudi/" target="_blank"> <i class="fa-brands fa-facebook"></i></a>
                <a  class="textDecoration" href="https://www.linkedin.com/company/the-mediterranean-and-gulf-cooperative-insurance-and-reinsurance-company/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                <a class="textDecoration"  href="https://www.instagram.com/medgulf_saudi/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <div class="name">
            <p class="arabic">ميدغلف خاضعة لإشراف ورقابة هيئة التأمين</p>
            <p>MEDGULF is regulated by Insurance Authority</p>
        </div>
    </header>

    <!-- first part  -->
    <header class="flex secondVersion" >
        <div class="info-icons flex">
            <div class="info ">
                <p>800 441 4442</p>
                <a  class="textDecoration" href="https://www.medgulf.com.sa" target="_blank"> <p style="font-size: 10px;">www.<strong
                        style="font-size: 11px;">medgulf</strong>.com.sa</p></a>
            </div>
            <div class="icons flex" >
                <a class="textDecoration"  href="https://twitter.com/MedgulfSaudi" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                <a class="textDecoration"  href="https://www.facebook.com/MedgulfSaudi/" target="_blank"> <i class="fa-brands fa-facebook"></i></a>
                <a  class="textDecoration" href="https://www.linkedin.com/company/the-mediterranean-and-gulf-cooperative-insurance-and-reinsurance-company/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                <a class="textDecoration"  href="https://www.instagram.com/medgulf_saudi/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <div class="name">
            <p class="arabic">ميدغلف خاضعة لإشراف ورقابة هيئة التأمين</p>
            <p>MEDGULF is regulated by Insurance Authority</p>
           
            
        </div>
    </header>
</body>

</html>